{:deps
 {nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "2e1676fdc47acf2418ca520ce0777a21fe93f0d0"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "1faba7d1c8ff0d274f29611446e5d50662096355"}}}},
 :paths ["src"]}
